{
    "name": "gadixsystem/systeminformation",
    "description": "Simple package to read system information",
    "keywords": ["php","system","laravel","disk","information","space","memory","usage","linux","monitor"],
    "homepage": "https://github.com/gadixsystem/systeminformation",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Gabriel Saralegui",
            "email": "gadixinfo@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "phpcompatibility/php-compatibility": "^9.3",
        "squizlabs/php_codesniffer": "^3.6",
        "phpunit/phpunit": "9.5.x-dev"
    },
    "autoload": {
        "psr-4": {
            "gadixsystem\\systeminformation\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "gadixsystem\\systeminformation\\SystemInformationServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit src/tests"
        ]
    }
}
